@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Slab:wght@200;300&display=swap');

/* variables css */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/* colours */
:root{
    --black-color: #000000;
    --white-color: #ffffff;
    --blue-color: #b4e1eb;
    --red-color: #f38993;
    --dgreen-color: #acdbca;
    --lgreen-color: #dbeac0;
    --orange-color: #fcd2b6;
}

/* font */
:root{
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Roboto Slab', serif;
    --h1-font-size: 2rem;
    --h2-font-size: 1.4rem;
    --normal-font-size: 0.938rem;
    --normal-font-weight: 200;
    --bold-font-weight: 400;
}
@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 3.5rem;
        --h2-font-size: 1.6rem;
        --normal-font-size: 1rem;
    }
}

/* margins */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* z index */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--normal-font-weight);
    color: var(--black-color);
}
h1{
    font-weight: var(--title-font-weight);
    margin: 0;
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
}
h2{
    font-weight: var(--title-font-weight);
    margin: 0;
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
}
p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    /* font-family: var(--title-font); */
}
a{
    text-decoration: none;
    font-family: var(--title-font);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.btn {
    width: 218px; 
    border: none;
    padding: 10px;
    margin-top: var(--mb-2);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition-duration: .5s;
    border-radius: .5rem;
    text-align: center;
    color: var(--black-color);
}
.btn:hover {
    cursor: pointer;
}

/* class css */
.center{
    display: flex;  
    justify-content: center;  
    align-items: center;
}
.section{
    padding: 2rem 0;
}
.section_title{
    position: relative;
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    font-weight: var(--title-font-weight);
    color: var(--black-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section_title::after{
    position: absolute;
    content: "";
    width: 55px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--blue-color);
}
.bold{
    font-weight: var(--bold-font-weight);
}
.notice{
    color: var(--red-color);
}

/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: rgba(255,255,255,.4);
    transition: .3s;
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 40%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.8);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: var(--black-color);
}
.nav_link:hover{
    color: var(--red-color);
}
.nav_logo{
    color: var(--black-color);
    font-size: var(--h2-font-size);
}
.nav_toggle{
    color: var(--black-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* show menu */
.show{
    right: 0;
}

/* active menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 1.6rem;
    background-color: var(--blue-color);
}

/* home */
.home{
    position: relative;
    bottom: var(--header-height);
    background: linear-gradient(to bottom right, var(--red-color) 0%, 30%, var(--blue-color) 100%);
    overflow: hidden;
}
.home_container{
    height: calc(100vh);
    row-gap: 5rem;
}
.home_about{
    align-self: flex-start;
    padding: 20px;
    margin-top: calc(var(--header-height) + var(--mb-2));
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--white-color);
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    max-width: 650px;
}
.home_img{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 356px;
    transition: .5s;
    visibility: hidden;
}
#cv_btn{
    background: linear-gradient(to bottom right, var(--lgreen-color) 0%, 40%, var(--orange-color) 100%);
}
#portfolio_btn{
    background: linear-gradient(to bottom right, var(--blue-color) 0%, 40%, var(--lgreen-color) 100%);
}

/* experience */
.experience_container{
    justify-items: center;
    row-gap: 2rem;
}
.experience_img{
    position: relative;
    overflow: hidden;
}

.experience_img img{
    border-radius: .5rem;
}
.experience_detail{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--mb-2);
    background-color: var(--orange-color);
    opacity: 0.7;
    border-radius: .5rem;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.experience_img:hover .experience_detail{
    bottom: 0;
}
.experience_name{
    font-weight: 300;
    color: var(--black-color);
}

/* portfolio */
.portfolio{
    background-color: var(--white-color);
}
.portfolio_container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio_img{
    position: relative;
    overflow: hidden;
}
.portfolio_img img{
    border-radius: .5rem;
}
.portfolio_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--mb-2);
    background-color: var(--blue-color);
    opacity: 0.7;
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio_img:hover .portfolio_link{
    bottom: 0;
}
.portfolio_link-name{
    font-weight: 300;
    font-size: var(--h1-font-size);
    color: var(--black-color);
}

/* contact */
.contact_container{
    padding: 20px;
    background: linear-gradient(to bottom right, var(--red-color) 0%, 30%, var(--blue-color) 100%);
    color: var(--black-color);
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: .5rem;
}
.info{
    display: inline;
    margin: var(--mb-1);
    font-weight: var(--bold-font-weight);
}
.contact_info{
    color: var(--white-color);
    margin: var(--mb-1);
    font-size: var(--normal-font-size);
}
.quick_link{
    margin: var(--mb-1);
    font-size: var(--h1-font-size);
    color: var(--white-color);
}
.quick_link:hover{
    color: var(--red-color);
}

/* media queries */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section_title{
        margin-bottom: 3rem;
    }
    .section_title::after{
        width: 64px;
        top: 5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        margin-top: calc(var(--header-height) + var(--mb-2));
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 640px;
        right: 5%;
        bottom: 5%;
    }
    .experience_container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .portfolio_container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .contact_container{
        justify-items: center;
    }

    .contact_info{
        font-size: var(--h2-font-size);
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-height: 670px){
    .home_img{
        visibility: visible;
    }
}